{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#1d252c",
		"activityBar.border": "#333f4a",
		"activityBar.dropBackground": "#333f4a",
		"activityBar.foreground": "#ffffff",
		"activityBarBadge.background": "#b7c5d3",
		"activityBarBadge.foreground": "#181e24",
		"badge.background": "#5ec4ff",
		"badge.foreground": "#181e24",
		"breadcrumb.activeSelectionForeground": "#41505e",
		"breadcrumb.focusForeground": "#b7c5d3",
		"breadcrumb.foreground": "#718ca1",
		"breadcrumbPicker.background": "#28323a",
		"button.background": "#1d252c",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#008b94",
		"contrastBorder": "#ffffff00",
		"debugExceptionWidget.background": "#1d252c",
		"debugExceptionWidget.border": "#b7c5d3",
		"debugToolBar.background": "#1d252c",
		"descriptionForeground": "#b7c5d3",
		"diffEditor.insertedTextBackground": "#3ad90011",
		"diffEditor.insertedTextBorder": "#3ad90055",
		"diffEditor.removedTextBackground": "#ee3a4311",
		"diffEditor.removedTextBorder": "#ee3a4355",
		"dropdown.background": "#41505e",
		"dropdown.border": "#41505e",
		"dropdown.foreground": "#ffffff",
		"editor.background": "#1d252c",
		"editor.findMatchBackground": "#b7c5d380",
		"editor.findMatchHighlightBackground": "#b7c5d330",
		"editor.findRangeHighlightBackground": "#243e51",
		"editor.foreground": "#b7c5d3",
		"editor.hoverHighlightBackground": "#333f4a",
		"editor.inactiveSelectionBackground": "#1d252c",
		"editor.lineHighlightBackground": "#28313a",
		"editor.lineHighlightBorder": "#28313a",
		"editor.rangeHighlightBackground": "#28313a",
		"editor.selectionBackground": "#28323a",
		"editor.selectionHighlightBackground": "#28313a",
		"editor.wordHighlightBackground": "#ffffff0d",
		"editor.wordHighlightStrongBackground": "#41505e",
		"editorBracketMatch.background": "#3d454d",
		"editorBracketMatch.border": "#4e6e99",
		"editorCodeLens.foreground": "#b7c5d3",
		"editorCursor.foreground": "#5ec4ff",
		"editorError.border": "#333f4a",
		"editorError.foreground": "#e27e8d",
		"editorGroup.background": "#1d252c",
		"editorGroup.border": "#1d252c",
		"editorGroup.dropBackground": "#333f4a",
		"editorGroupHeader.noTabsBackground": "#333f4a",
		"editorGroupHeader.tabsBackground": "#181e24",
		"editorGroupHeader.tabsBorder": "#333f4a",
		"editorGutter.addedBackground": "#64988e",
		"editorGutter.background": "#1d252c",
		"editorGutter.deletedBackground": "#e27e8d",
		"editorGutter.modifiedBackground": "#26506d",
		"editorHoverWidget.background": "#15232d",
		"editorHoverWidget.border": "#333f4a",
		"editorIndentGuide.background": "#28323a",
		"editorLineNumber.foreground": "#41505e",
		"editorLink.activeForeground": "#b7c5d3",
		"editorMarkerNavigation.background": "#1d252c",
		"editorMarkerNavigationError.background": "#d95468",
		"editorMarkerNavigationWarning.background": "#d98e48",
		"editorOverviewRuler.border": "#333f4a",
		"editorOverviewRuler.commonContentForeground": "#ebbf8355",
		"editorOverviewRuler.currentContentForeground": "#ee3a4355",
		"editorOverviewRuler.incomingContentForeground": "#3ad90055",
		"editorRuler.foreground": "#1f4662",
		"editorSuggestWidget.background": "#15232d",
		"editorSuggestWidget.border": "#15232d",
		"editorSuggestWidget.foreground": "#b7c5d3",
		"editorSuggestWidget.highlightForeground": "#ebbf83",
		"editorSuggestWidget.selectedBackground": "#28323a",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#ebbf83",
		"editorWhitespace.foreground": "#ffffff1a",
		"editorWidget.background": "#15232d",
		"editorWidget.border": "#333f4a",
		"errorForeground": "#e27e8d",
		"extensionButton.prominentBackground": "#008b94",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#008b94",
		"focusBorder": "#333f4a",
		"foreground": "#b7c5d3",
		"gitDecoration.ignoredResourceForeground": "#b7c5d3",
		"input.background": "#333f4a",
		"input.border": "#333f4a",
		"input.foreground": "#b7c5d3",
		"input.placeholderForeground": "#b7c5d3",
		"inputOption.activeBorder": "#539afc",
		"inputValidation.errorBackground": "#e27e8d",
		"inputValidation.errorBorder": "#d95468",
		"inputValidation.errorForeground": "#ffffff",
		"inputValidation.infoBackground": "#5ec4ff",
		"inputValidation.infoBorder": "#539afc",
		"inputValidation.warningBackground": "#ebbf83",
		"inputValidation.warningBorder": "#d98e48",
		"list.activeSelectionBackground": "#1d252c",
		"list.activeSelectionForeground": "#b7c5d3",
		"list.dropBackground": "#333f4a",
		"list.focusBackground": "#333f4a",
		"list.focusForeground": "#b7c5d3",
		"list.highlightForeground": "#008b94",
		"list.hoverBackground": "#1d252c",
		"list.hoverForeground": "#b7c5d3",
		"list.inactiveSelectionBackground": "#333f4a",
		"list.inactiveSelectionForeground": "#b7c5d3",
		"panel.background": "#171d23",
		"panel.border": "#171d23",
		"panelTitle.activeBorder": "#41505e",
		"panelTitle.activeForeground": "#41505e",
		"panelTitle.inactiveForeground": "#b7c5d3",
		"peekView.border": "#333f4a",
		"peekViewEditor.background": "#15232d",
		"peekViewEditor.matchHighlightBackground": "#15232d",
		"peekViewEditorGutter.background": "#333f4a",
		"peekViewResult.background": "#15232d",
		"peekViewResult.fileForeground": "#b7c5d3",
		"peekViewResult.lineForeground": "#ffffff",
		"peekViewResult.matchHighlightBackground": "#333f4a",
		"peekViewResult.selectionBackground": "#333f4a",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#15232d",
		"peekViewTitleDescription.foreground": "#b7c5d3",
		"peekViewTitleLabel.foreground": "#008b94",
		"pickerGroup.border": "#333f4a",
		"pickerGroup.foreground": "#b7c5d3",
		"progressBar.background": "#008b94",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#333f4a",
		"scrollbarSlider.background": "#41505e80",
		"scrollbarSlider.hoverBackground": "#41505ecc",
		"selection.background": "#027dff",
		"sideBar.background": "#171d23",
		"sideBar.border": "#1d252c",
		"sideBar.foreground": "#b7c5d3",
		"sideBarSectionHeader.background": "#1d252c",
		"sideBarSectionHeader.foreground": "#b7c5d3",
		"sideBarTitle.foreground": "#b7c5d3",
		"statusBar.background": "#171d23",
		"statusBar.border": "#1d252c",
		"statusBar.debuggingBackground": "#171d23",
		"statusBar.debuggingForeground": "#b7c5d3",
		"statusBar.foreground": "#b7c5d3",
		"statusBar.noFolderBackground": "#171d23",
		"statusBar.noFolderForeground": "#b7c5d3",
		"statusBarItem.activeBackground": "#333f4a",
		"statusBarItem.hoverBackground": "#333f4a",
		"statusBarItem.prominentBackground": "#171d23",
		"statusBarItem.prominentHoverBackground": "#333f4a",
		"tab.activeBackground": "#1d252c",
		"tab.activeBorder": "#1d252c",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#171d23",
		"tab.inactiveBackground": "#171d23",
		"tab.inactiveForeground": "#b7c5d3",
		"tab.unfocusedActiveForeground": "#b7c5d3",
		"tab.unfocusedInactiveForeground": "#b7c5d3",
		"terminal.ansiBlack": "#41505e",
		"terminal.ansiBlue": "#539afc",
		"terminal.ansiBrightBlack": "#41505e",
		"terminal.ansiBrightBlue": "#539afc",
		"terminal.ansiBrightCyan": "#70e1e8",
		"terminal.ansiBrightGreen": "#8bd49c",
		"terminal.ansiBrightMagenta": "#b62d65",
		"terminal.ansiBrightRed": "#d95468",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ebbf83",
		"terminal.ansiCyan": "#70e1e8",
		"terminal.ansiGreen": "#8bd49c",
		"terminal.ansiMagenta": "#b62d65",
		"terminal.ansiRed": "#d95468",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#ebbf83",
		"terminal.background": "#171d23",
		"terminal.foreground": "#ffffff",
		"terminalCursor.background": "#008b94",
		"terminalCursor.foreground": "#008b94",
		"textBlockQuote.background": "#171d23",
		"textBlockQuote.border": "#171d23",
		"textCodeBlock.background": "#171d23",
		"textLink.activeForeground": "#718ca1",
		"textLink.foreground": "#718ca1",
		"textPreformat.foreground": "#718ca1",
		"textSeparator.foreground": "#718ca1",
		"titleBar.activeBackground": "#171d23",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.inactiveBackground": "#1d252c",
		"titleBar.inactiveForeground": "#ffffff33",
		"walkThrough.embeddedEditorBackground": "#1d252c",
		"welcomePage.buttonBackground": "#1d252c",
		"welcomePage.buttonHoverBackground": "#333f4a",
		"widget.shadow": "#00000026",
		//"activityBar.inactiveForeground": "#ffffff99",
		//"breadcrumb.background": "#1d252c",
		//"checkbox.background": "#41505e",
		//"checkbox.border": "#41505e",
		//"checkbox.foreground": "#ffffff",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.statusBarBackground": "#192a36",
		//"editorIndentGuide.activeBackground": "#ffffff1a",
		//"editorInfo.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigationInfo.background": "#75beff",
		//"editorOverviewRuler.addedForeground": "#007acc99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.deletedForeground": "#007acc99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.modifiedForeground": "#007acc99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ebbf83",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#1d252c",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#b7c5d3",
		//"extensionBadge.remoteBackground": "#b7c5d3",
		//"extensionBadge.remoteForeground": "#181e24",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"imagePreview.border": "#80808059",
		//"inputOption.activeBackground": "#333f4a80",
		//"list.errorForeground": "#f88070",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#41505e",
		//"menu.foreground": "#ffffff",
		//"menu.selectionBackground": "#1d252c",
		//"menu.selectionForeground": "#b7c5d3",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#ffffff",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.findMatchHighlight": "#d18616",
		//"notificationCenterHeader.background": "#1b2d3a",
		//"notificationLink.foreground": "#718ca1",
		//"notifications.background": "#15232d",
		//"notifications.border": "#1b2d3a",
		//"notifications.foreground": "#b7c5d3",
		//"panel.dropBackground": "#ffffff1f",
		//"quickInput.background": "#171d23",
		//"quickInput.foreground": "#b7c5d3",
		//"settings.checkboxBackground": "#41505e",
		//"settings.checkboxBorder": "#41505e",
		//"settings.checkboxForeground": "#ffffff",
		//"settings.dropdownBackground": "#41505e",
		//"settings.dropdownBorder": "#41505e",
		//"settings.dropdownForeground": "#ffffff",
		//"settings.dropdownListBorder": "#333f4a",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#333f4a",
		//"settings.numberInputBorder": "#333f4a",
		//"settings.numberInputForeground": "#b7c5d3",
		//"settings.textInputBackground": "#333f4a",
		//"settings.textInputBorder": "#333f4a",
		//"settings.textInputForeground": "#b7c5d3",
		//"sideBar.dropBackground": "#ffffff1f",
		//"sideBarSectionHeader.border": "#ffffff00",
		//"statusBar.debuggingBorder": "#1d252c",
		//"statusBar.noFolderBorder": "#1d252c",
		//"statusBarItem.prominentForeground": "#b7c5d3",
		//"statusBarItem.remoteBackground": "#b7c5d3",
		//"statusBarItem.remoteForeground": "#181e24",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBackground": "#1d252c",
		//"tab.unfocusedActiveBorder": "#1d252c80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#171d23",
		//"terminal.selectionBackground": "#ffffff40",
		//"tree.indentGuidesStroke": "#585858"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#41505E"
			}
		},
		{
			"name": "Constant",
			"scope": "constant",
			"settings": {
				"foreground": "#e27e8d"
			}
		},
		{
			"name": "Entity",
			"scope": "entity",
			"settings": {
				"foreground": "#70e1e8"
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"foreground": "#d95468"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#5ec4ff"
			}
		},
		{
			"name": "Storage type",
			"scope": "storage.type.class.js",
			"settings": {
				"foreground": "#008B94"
			}
		},
		{
			"name": "Meta",
			"scope": "meta",
			"settings": {
				"foreground": "#718CA1"
			}
		},
		{
			"name": "Meta Brace",
			"scope": "meta.brace",
			"settings": {
				"foreground": "#718CA1"
			}
		},
		{
			"name": "Punctuation",
			"scope": "punctuation",
			"settings": {
				"foreground": "#718CA1"
			}
		},
		{
			"name": "Punctuation Parameters",
			"scope": "punctuation.definition.parameters",
			"settings": {
				"foreground": "#718CA1"
			}
		},
		{
			"name": "Function Parameters",
			"scope": [
				"entity.name.variable.parameter",
				"meta.at-rule.function variable",
				"meta.at-rule.mixin variable",
				"meta.function.arguments",
				"meta.selectionset.graphql meta.arguments.graphql variable.arguments.graphql",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#ebbf83"
			}
		},
		{
			"name": "Punctuation Template Expression",
			"scope": "punctuation.definition.template-expression",
			"settings": {
				"foreground": "#68A1F0"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"foreground": "#008B94"
			}
		},
		{
			"name": "Storage Type Arrow Function",
			"scope": "storage.type.function.arrow",
			"settings": {
				"foreground": "#008B94"
			}
		},
		{
			"name": "String",
			"scope": [
				"string",
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#68A1F0"
			}
		},
		{
			"name": "String Template",
			"scope": [
				"string.template",
				"punctuation.definition.string.template"
			],
			"settings": {
				"foreground": "#68A1F0"
			}
		},
		{
			"name": "Support",
			"scope": "support",
			"settings": {
				"foreground": "#718CA1"
			}
		},
		{
			"name": "Support Function",
			"scope": [
				"support.function"
			],
			"settings": {
				"foreground": "#70e1e8"
			}
		},
		{
			"name": "[JAVASCRIPT JSX] React Class",
			"scope": [
				"support.class.component.js"
			],
			"settings": {
				"foreground": "#008b94"
			}
		},
		{
			"name": "Support Variable Property DOM",
			"scope": "support.variable.property.dom",
			"settings": {
				"foreground": "#b7c5d3"
			}
		},
		{
			"name": "Variable",
			"scope": "variable",
			"settings": {
				"foreground": "#718CA1"
			}
		},
		{
			"name": "[CSS] - Entity",
			"scope": [
				"source.css",
				"source.stylus",
				"source.scss",
				"entity.other.attribute-name.class.css"
			],
			"settings": {
				"foreground": "#68A1F0"
			}
		},
		{
			"name": "[CSS] - Hex hex",
			"scope": [
				"punctuation.definition.constant.css"
			],
			"settings": {
				"foreground": "#D95468"
			}
		},
		{
			"name": "[CSS] - Hex code",
			"scope": [
				"constant.other.color.rgb-value.hex.css"
			],
			"settings": {
				"foreground": "#E27E8Dff"
			}
		},
		{
			"name": "[CSS] - keys",
			"scope": [
				"support.type.property-name.css"
			],
			"settings": {
				"foreground": "#B7C5D3"
			}
		},
		{
			"name": "[CSS] - Important",
			"scope": [
				"keyword.other.important.scss"
			],
			"settings": {
				"foreground": "#b62d65"
			}
		},
		{
			"name": "[CSS] - Important",
			"scope": [
				"entity.other.attribute-name.pseudo-element.css"
			],
			"settings": {
				"foreground": "#5EC4FF"
			}
		},
		{
			"name": "[CSS] - support misc function",
			"scope": [
				"support.function.misc.scss"
			],
			"settings": {
				"foreground": "#B7C5D3"
			}
		},
		{
			"name": "[CSS] - ID Selector",
			"scope": [
				"entity.other.attribute-name.id.css",
				"punctuation.definition.entity.css"
			],
			"settings": {
				"foreground": "#68A1F0"
			}
		},
		{
			"name": "[CSS] - Element Selector",
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#68A1F0"
			}
		},
		{
			"name": "[CSS] - Support",
			"scope": [
				"source.css support",
				"source.stylus support"
			],
			"settings": {
				"foreground": "#B7C5D3"
			}
		},
		{
			"name": "[CSS] - Constant",
			"scope": [
				"source.css constant",
				"source.css support.constant",
				"source.stylus constant",
				"source.stylus support.constant"
			],
			"settings": {
				"foreground": "#e27e8d"
			}
		},
		{
			"name": "[CSS] - support constant",
			"scope": [
				"support.constant.property-value.css"
			],
			"settings": {
				"foreground": "#718CA1"
			}
		},
		{
			"name": "[CSS] - units",
			"scope": [
				"keyword.other.unit.px.css",
				"keyword.other.unit.percentage.css",
				"constant.other.color.rgb-value.hex.css",
				"keyword.other.unit.ms.css",
				"keyword.other.unit.s.css",
				"keyword.other.unit.vh.css",
				"keyword.other.unit.vw.css",
				"keyword.other.unit.deg.css"
			],
			"settings": {
				"foreground": "#d95468"
			}
		},
		{
			"name": "[CSS] - String",
			"scope": [
				"source.css string",
				"source.css punctuation.definition.string",
				"source.stylus string",
				"source.stylus punctuation.definition.string"
			],
			"settings": {
				"foreground": "#68A1F0"
			}
		},
		{
			"name": "[CSS] - Variable",
			"scope": [
				"source.css variable",
				"source.stylus variable"
			],
			"settings": {
				"foreground": "#ebbf83"
			}
		},
		{
			"name": "[HTML] - Entity",
			"scope": [
				"entity.other"
			],
			"settings": {
				"foreground": "#33CED8"
			}
		},
		{
			"name": "[HTML] - Text basic",
			"scope": "text.html.basic",
			"settings": {
				"foreground": "#B7C5D3"
			}
		},
		{
			"name": "[HTML] - ID value",
			"scope": "toc-list.id.html",
			"settings": {
				"foreground": "#68A1F0"
			}
		},
		{
			"name": "[HTML] - Tags",
			"scope": [
				"punctuation.definition.tag.end.html",
				"punctuation.definition.tag.begin.html"
			],
			"settings": {
				"foreground": "#718CA1"
			}
		},
		{
			"name": "[HTML] - elements",
			"scope": [
				"entity.name.tag.block.any.html",
				"meta.tag.block.any.html",
				"entity.name.tag.inline.any.html",
				"entity.name.tag.structure.any.html",
				"meta.tag.inline.any.html",
				"entity.name.tag.html",
				"entity.name.tag.js",
				"meta.tag.js",
				"meta.jsx.children.tsx",
				"meta.tag.js",
				"meta.jsx.children.tsx",
				"meta.tag.js"
			],
			"settings": {
				"foreground": "#008b94"
			}
		},
		{
			"name": "[HTML] - Quotes. ",
			"scope": "punctuation.definition.string.begin, punctuation.definition.string.end",
			"settings": {
				"foreground": "#68A1F0"
			}
		},
		{
			"name": "[JAVASCRIPT] - Storage Type Function",
			"scope": "source.js storage.type.function",
			"settings": {
				"foreground": "#008B94"
			}
		},
		{
			"name": "[JAVASCRIPT] - Variable Language",
			"scope": [
				"variable.language, entity.name.type.class.js",
				"entity.other.inherited-class.js",
				"variable.language.this.ts",
				"variable.language.this.java"
			],
			"settings": {
				"foreground": "#d98e48"
			}
		},
		{
			"name": "[JAVASCRIPT] - Inherited Component",
			"scope": [
				"entity.other.inherited-class.js",
				"variable.language.this.js",
				"variable.other.readwrite.alias.js",
				"meta.import.js"
			],
			"settings": {
				"foreground": "#B7C5D3"
			}
		},
		{
			"name": "[JAVASCRIPT] - Contstants",
			"scope": [
				"variable.other.constant.js",
				"variable.other.constant.js.jsx",
				"variable.other.constant.ts"
			],
			"settings": {
				"foreground": "#8BD49C"
			}
		},
		{
			"name": "[TYPESCRIPT] - class thingy",
			"scope": [
				"variable.object.property.ts",
				"variable.object.property.js"
			],
			"settings": {
				"foreground": "#8BD49C"
			}
		},
		{
			"name": "[PYTHON] - Self Argument",
			"scope": "variable.parameter.function.language.special.self.python",
			"settings": {
				"foreground": "#b62d65"
			}
		},
		{
			"name": "[PYTHON] - Fuction ",
			"scope": "storage.type.function.python",
			"settings": {
				"foreground": "#b62d65"
			}
		},
		{
			"name": "[PYTHON] - Fuction argument ",
			"scope": "meta.function-call.arguments.python",
			"settings": {
				"foreground": "#8bd49c"
			}
		},
		{
			"name": "[PYTHON] - Fuction call ",
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#008b94"
			}
		},
		{
			"name": "[JSON] - Support",
			"scope": "source.json support",
			"settings": {
				"foreground": "#718CA1"
			}
		},
		{
			"name": "[JSON] - String",
			"scope": [
				"source.json string",
				"source.json punctuation.definition.string",
				"punctuation.definition.string.end.json",
				"punctuation.definition.string.begin.json"
			],
			"settings": {
				"foreground": "#B7C5D3"
			}
		},
		{
			"name": "[PHP] - Entity",
			"scope": "source.php entity",
			"settings": {
				"foreground": "#9effff"
			}
		},
		{
			"name": "[PHP] - Variables",
			"scope": [
				"variable.other.php",
				"punctuation.definition.variable.php"
			],
			"settings": {
				"foreground": "#ebbf83"
			}
		},
		{
			"name": "[JAVA] - extending class",
			"scope": [
				"entity.other.inherited-class.java"
			],
			"settings": {
				"foreground": "#d98e48"
			}
		},
		{
			"name": "[JAVA] - annotations",
			"scope": [
				"storage.type.annotation.java",
				"storage.type.annotation.ts",
				"entity.name.type.ts"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#b7c5d3"
			}
		},
		{
			"name": "[JAVA/TYPESCRIPT] - storage types",
			"scope": [
				"storage.type.java",
				"support.type.primitive.ts",
				"entity.name.type.ts"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#008b94"
			}
		},
		{
			"name": "[TYPESCRIPT] - storage types nested",
			"scope": [
				"support.type.primitive.ts"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#33ced8"
			}
		},
		{
			"name": "[JAVA] - key words class public private etc.",
			"scope": [
				"storage.modifier.java",
				"storage.modifier.ts",
				"storage.modifier.js",
				"storage.modifier.jsx"
			],
			"settings": {
				"foreground": "#5ec4ff"
			}
		},
		{
			"name": "[JAVA] - class definition",
			"scope": [
				"entity.name.type.class.java"
			],
			"settings": {
				"foreground": "#d98e48"
			}
		},
		{
			"name": "[JAVA/TYPESCRIPT] - super",
			"scope": [
				"variable.language.java",
				"meta.try.resources.java",
				"variable.language.super.ts"
			],
			"settings": {
				"foreground": "#b62d65"
			}
		},
		{
			"name": "[JAVA] - class definition variables",
			"scope": [
				"variable.other.definition.java",
				"meta.try.resources.java"
			],
			"settings": {
				"foreground": "#8bd49c"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
}